{
  "name": "rax-with-icestore",
  "author": "rax",
  "scripts": {
    "build": "build-scripts build",
    "start": "build-scripts start"
  },
  "dependencies": {
    "@ice/store": "^1.0.0",
    "build-plugin-rax-compat-react": "^0.1.1",
    "rax": "^1.1.0",
    "rax-app": "^2.0.0",
    "rax-document": "^0.1.0",
    "rax-image": "^2.0.0",
    "rax-link": "^1.0.1",
    "rax-text": "^1.0.0",
    "rax-view": "^1.0.0"
  },
  "devDependencies": {
    "@alib/build-scripts": "^0.1.0",
    "build-plugin-rax-app": "^2.0.0"
  }
}
